# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.


side_a, side_b, side_c = map(int, input('Введите значение сторон треугольника через пробел ').split())

if side_a < side_b + side_c and side_b < side_a + side_c and side_c < side_a + side_b:
    if side_a == side_b == side_c:
        print('Треугольник со сторонами', side_a, ',', side_b, 'и', side_c, 'существует и является РАВНОСТОРОННИМ')
    elif side_a == side_b or side_a == side_c or side_b == side_c:
        print('Треугольник со сторонами', side_a, ',', side_b, 'и', side_c, 'существует и является РАВНОБЕДРЕННЫМ')
    else: print('Треугольник со сторонами', side_a, ',', side_b, 'и', side_c, 'существует и является РАЗНОСТОРОННИМ')

else: print('Треугольник с такими сторонами не может существовать.')


