# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIMIT = 0
MAX_LIMIT = 100000

while True:
    user_num = int(input('Введите положительное число не больше 100 тысяч: '))
    if MIN_LIMIT < user_num <= MAX_LIMIT:
        for i in range(2, int(user_num ** 0.5) + 1):
            if user_num % i == 0:
                print('Ваше число - составное')
                break
        else:
            print('Вы ввели простое число')
        break
    else:
        print('Неправильный ввод данных, пожалуйста, ознакомьтесь с ограничением ввода и повторите попытку')

